APP_SERVICES={"compose-for-janusgraph":[{"name": "paww-janus-graph-service","label": "compose-for-janusgraph","plan": "Standard","credentials":{"apiURL":"https://portal-ssl1412-14.bmix-dal-yp-3ccb4d58-bd36-4d72-8815-d353bb1ce7e6.rich-hagarty-ibm-com.composedb.com:40748","username":"admin","password":"GVZRJPOPLFHGPIHQ"}}],"discovery": [{"name": "DiscoveryService","label": "discovery","plan": "free","credentials": {"apiURL": "https://gateway.watsonplatform.net/discovery/api","username":"0a533cc9-b8a0-45c1-9709-8357082f1cdf","password": "NsuNS7H4ddj0"}}]}
environment_id="a7540f24-029c-4173-b706-9abcdf50548f"
configuration_id="241e6267-22ec-47bb-9b3f-2e7c04464d00"
collection_id="56562c48-156e-49d0-a85b-371e1ccdc182"
service_url="https://portal-ssl611-19.bmix-dal-yp-f8d986d2-7272-484b-9dea-160765445793.devadvo-us-ibm-com.composedb.com:34140"
service_username="admin"
service_password="ZJVMMPUXEXNVSQYA"
